{
  "name": "seqcode-vscode",
  "displayName": "seqcode",
  "description": "seqcode language support",
  "publisher": "belteshazzar",
  "version": "0.0.1",
  "icon": "./logo-128.png",
  "license": "BSD-2-Clause",
  "keywords": ["uml", "sequence", "diagram", "diagrams"],
  "galleryBanner":{
    "color": "#aaa",
    "theme": "dark"
  },
  "qna": "marketplace",
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/belteshazzar/seqcode-vscode"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "seqcode",
      "aliases": ["SeqCode", "seqcode"],
      "extensions": [".seqcode"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "seqcode",
      "scopeName": "source.seqcode",
      "path": "./syntaxes/seqcode.tmLanguage.json"
    }]
  }
}
